<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shopping Cart - Glowing</title>
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/animations.css">
  <link rel="stylesheet" href="./assets/css/cart.css">
  <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;500;600;700;800&display=swap" rel="stylesheet">
      <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/favicon.svg" type="image/svg+xml">

</head>
<body>
  <main>
    <section class="section cart" aria-label="cart">
      <div class="container">
        <h1 class="h2-large section-title fade-in">Shopping Cart</h1>

        <div class="cart-wrapper">
          <div class="cart-items">
            <!-- Cart items will be dynamically added here -->
          </div>

          <div class="cart-summary">
            <h3 class="h3">Order Summary</h3>
            
            <div class="summary-item">
              <span>Subtotal</span>
              <span class="subtotal">$0.00</span>
            </div>

            <div class="summary-item">
              <span>Shipping</span>
              <span class="shipping">$5.00</span>
            </div>

            <div class="summary-item total">
              <span>Total</span>
              <span class="total-amount">$0.00</span>
            </div>

            <button class="btn btn-primary checkout-btn">Proceed to Checkout</button>
            
            <a href="index.html" class="btn-link">
              <ion-icon name="arrow-back-outline"></ion-icon>
              <span class="span">Continue Shopping</span>
            </a>
          </div>
        </div>
      </div>
    </section>
  </main>

  <script type="module" src="./assets/js/cart.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>