<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Favorites - Glowing</title>
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/animations.css">
  <link rel="stylesheet" href="./assets/css/favorites.css">
  <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;500;600;700;800&display=swap" rel="stylesheet">
      <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/favicon.svg" type="image/svg+xml">

</head>
<body>
  <main>
    <section class="section favorites" aria-label="favorites">
      <div class="container">
        <h1 class="h2-large section-title fade-in">My Favorites</h1>

        <div class="favorites-wrapper">
          <div class="favorites-grid">
            <!-- Favorite items will be dynamically added here -->
          </div>

          <div class="empty-favorites hidden">
            <p>No favorites yet. Start adding some!</p>
            <a href="index.html" class="btn btn-primary">Browse Products</a>
          </div>
        </div>
      </div>
    </section>
  </main>

  <script type="module" src="./assets/js/favorites.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>