<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Products - Glowing</title>
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/animations.css">
  <link rel="stylesheet" href="./assets/css/products.css">
  <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;500;600;700;800&display=swap" rel="stylesheet">
      <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/favicon.svg" type="image/svg+xml">

</head>
<body>
  <main>
    <section class="section products" aria-label="products">
      <div class="container">
        <h1 class="h2-large section-title fade-in">Our Products</h1>

        <div class="products-wrapper">
          <div class="filter-wrapper">
            <div class="filter-group">
              <select class="filter-select">
                <option value="">Category</option>
                <option value="skincare">Skincare</option>
                <option value="haircare">Haircare</option>
                <option value="makeup">Makeup</option>
              </select>

              <select class="filter-select">
                <option value="">Sort By</option>
                <option value="price-low">Price: Low to High</option>
                <option value="price-high">Price: High to Low</option>
                <option value="popular">Most Popular</option>
              </select>
            </div>

            <select class="filter-select">
              <option value="12">12 Per Page</option>
              <option value="24">24 Per Page</option>
              <option value="36">36 Per Page</option>
            </select>
          </div>

          <div class="products-grid">
            <!-- Products will be dynamically added here -->
          </div>

          <div class="pagination">
            <button class="page-btn active">1</button>
            <button class="page-btn">2</button>
            <button class="page-btn">3</button>
            <button class="page-btn">
              <ion-icon name="chevron-forward-outline"></ion-icon>
            </button>
          </div>
        </div>
      </div>
    </section>
  </main>

  <script type="module" src="./assets/js/products.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>