<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Detail - Glowing</title>
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/animations.css">
  <link rel="stylesheet" href="./assets/css/product-detail.css">
  <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;500;600;700;800&display=swap" rel="stylesheet">
      <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/favicon.svg" type="image/svg+xml">

</head>
<body>
  <main>
    <section class="section product-detail" aria-label="product detail">
      <div class="container">
        <div class="product-detail-wrapper">
          <div class="product-gallery">
            <div class="main-image">
              <img src="./assets/images/product-01.jpg" alt="Product Image">
            </div>
            <div class="thumbnail-list">
              <div class="thumbnail active">
                <img src="./assets/images/product-01.jpg" alt="Thumbnail 1">
              </div>
              <div class="thumbnail">
                <img src="./assets/images/product-02.jpg" alt="Thumbnail 2">
              </div>
              <div class="thumbnail">
                <img src="./assets/images/product-03.jpg" alt="Thumbnail 3">
              </div>
            </div>
          </div>

          <div class="product-info">
            <h1 class="product-title">Facial Cleanser</h1>
            
            <div class="product-rating">
              <div class="rating-stars">
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star-half"></ion-icon>
              </div>
              <span class="review-count">(124 reviews)</span>
            </div>

            <p class="product-price">$29.00</p>

            <p class="product-description">
              A gentle, effective cleanser that removes impurities while maintaining skin's natural moisture balance.
              Perfect for all skin types, this cleanser leaves your skin feeling fresh, clean, and revitalized.
            </p>

            <div class="quantity-wrapper">
              <span class="quantity-label">Quantity:</span>
              <div class="quantity-controls">
                <button class="quantity-btn minus">
                  <ion-icon name="remove-outline"></ion-icon>
                </button>
                <input type="number" class="quantity-input" value="1" min="1" max="50">
                <button class="quantity-btn plus">
                  <ion-icon name="add-outline"></ion-icon>
                </button>
              </div>
            </div>

            <div class="action-buttons">
              <button class="add-to-cart"><a href="cart.html">Add to Cart</a></button>
              <button class="buy-now">Buy Now</button>
            </div>

            <div class="product-meta">
              <div class="meta-list">
                <div class="meta-item">
                  <span>SKU:</span> SKU-001
                </div>
                <div class="meta-item">
                  <span>Category:</span> Skincare
                </div>
                <div class="meta-item">
                  <span>Stock:</span> 50 items
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <script type="module" src="./assets/js/product-detail.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>