@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes scaleIn {
  from {
    transform: scale(0.9);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

.fade-in {
  animation: fadeIn 0.5s ease-out forwards;
}

.slide-in {
  animation: slideIn 0.5s ease-out forwards;
}

.scale-in {
  animation: scaleIn 0.4s ease-out forwards;
}

.bounce {
  animation: bounce 0.8s ease-out;
}

.transition-all {
  transition: all 0.3s ease;
}

.page-transition {
  opacity: 0;
  transition: opacity 0.3s ease;
}

.page-transition.loaded {
  opacity: 1;
}