.cart-wrapper {
  display: grid;
  gap: 30px;
  padding-block: 30px;
  opacity: 0;
  animation: fadeIn 0.5s ease-out forwards;
}

.cart-items {
  background-color: var(--cultured-1);
  padding: 30px;
  border-radius: var(--radius-3);
}

.cart-item {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px;
  background-color: var(--white);
  border-radius: var(--radius-3);
  margin-bottom: 20px;
  transform: translateX(-20px);
  opacity: 0;
  animation: slideIn 0.5s ease-out forwards;
}

.cart-item:nth-child(2) {
  animation-delay: 0.1s;
}

.cart-item:nth-child(3) {
  animation-delay: 0.2s;
}

.cart-item img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: var(--radius-3);
  transition: transform 0.3s ease;
}

.cart-item img:hover {
  transform: scale(1.05);
}

.item-details {
  flex: 1;
}

.item-title {
  color: var(--black);
  font-weight: var(--fw-600);
  margin-bottom: 10px;
  transition: color 0.3s ease;
}

.item-title:hover {
  color: var(--hoockers-green);
}

.item-price {
  color: var(--hoockers-green);
  font-weight: var(--fw-700);
  transition: transform 0.3s ease;
}

.item-price:hover {
  transform: scale(1.05);
}

.quantity-controls {
  display: flex;
  align-items: center;
  gap: 10px;
}

.quantity-btn {
  background-color: var(--cultured-2);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.quantity-btn:hover {
  background-color: var(--hoockers-green);
  color: var(--white);
  transform: scale(1.1);
}

.cart-summary {
  background-color: var(--cultured-1);
  padding: 30px;
  border-radius: var(--radius-3);
  transform: translateY(20px);
  opacity: 0;
  animation: fadeIn 0.5s ease-out 0.3s forwards;
}

.summary-item {
  display: flex;
  justify-content: space-between;
  margin-block: 15px;
  font-size: var(--fs-6);
  transition: transform 0.3s ease;
}

.summary-item:hover {
  transform: translateX(5px);
}

.total {
  border-top: 1px solid var(--light-gray);
  padding-top: 15px;
  margin-top: 20px;
  font-weight: var(--fw-700);
  color: var(--black);
}

.checkout-btn {
  width: 100%;
  margin-block: 20px;
  text-align: center;
  transition: all 0.3s ease;
}

.checkout-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.remove-btn {
  color: var(--gray-web);
  transition: all 0.3s ease;
}

.remove-btn:hover {
  color: #ff4444;
  transform: scale(1.1);
}

@media (min-width: 768px) {
  .cart-wrapper {
    grid-template-columns: 1fr 350px;
  }
}