.favorites-wrapper {
  padding-block: 30px;
  opacity: 0;
  animation: fadeIn 0.5s ease-out forwards;
}

.favorites-grid {
  display: grid;
  gap: 30px;
  margin-bottom: 30px;
}

.favorite-item {
  background-color: var(--white);
  border-radius: var(--radius-3);
  overflow: hidden;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-2);
  opacity: 0;
  animation: scaleIn 0.5s ease-out forwards;
}

.favorite-item:nth-child(2) {
  animation-delay: 0.1s;
}

.favorite-item:nth-child(3) {
  animation-delay: 0.2s;
}

.favorite-item:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-1);
}

.favorite-item img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.favorite-item:hover img {
  transform: scale(1.05);
}

.favorite-content {
  padding: 20px;
  transform: translateY(10px);
  opacity: 0;
  animation: fadeIn 0.5s ease-out 0.2s forwards;
}

.favorite-title {
  color: var(--black);
  font-weight: var(--fw-600);
  margin-bottom: 10px;
  transition: color 0.3s ease;
}

.favorite-title:hover {
  color: var(--hoockers-green);
}

.favorite-price {
  color: var(--hoockers-green);
  font-weight: var(--fw-700);
  margin-bottom: 15px;
  transition: transform 0.3s ease;
}

.favorite-price:hover {
  transform: scale(1.05);
}

.favorite-actions {
  display: flex;
  gap: 10px;
  opacity: 0;
  transform: translateY(10px);
  animation: fadeIn 0.5s ease-out 0.3s forwards;
}

.favorite-actions button {
  transition: all 0.3s ease;
}

.favorite-actions button:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.empty-favorites {
  text-align: center;
  padding: 50px;
  opacity: 0;
  animation: fadeIn 0.5s ease-out forwards;
}

.empty-favorites p {
  margin-bottom: 20px;
  color: var(--gray-web);
}

.hidden {
  display: none;
}

@media (min-width: 768px) {
  .favorites-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) {
  .favorites-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}