.product-detail {
  padding-block: 30px;
  opacity: 0;
  animation: fadeIn 0.5s ease-out forwards;
}

.product-detail-wrapper {
  display: grid;
  gap: 40px;
}

.product-gallery {
  position: relative;
}

.main-image {
  border-radius: var(--radius-3);
  overflow: hidden;
  margin-bottom: 20px;
}

.main-image img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.main-image:hover img {
  transform: scale(1.05);
}

.thumbnail-list {
  display: flex;
  gap: 15px;
  overflow-x: auto;
  padding-bottom: 10px;
}

.thumbnail {
  width: 80px;
  height: 80px;
  border-radius: var(--radius-3);
  overflow: hidden;
  cursor: pointer;
  opacity: 0.7;
  transition: all 0.3s ease;
}

.thumbnail.active,
.thumbnail:hover {
  opacity: 1;
  transform: translateY(-3px);
}

.thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-info {
  padding: 30px;
  background-color: var(--cultured-1);
  border-radius: var(--radius-3);
}

.product-title {
  color: var(--black);
  font-size: var(--fs-2);
  margin-bottom: 15px;
}

.product-rating {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}

.rating-stars {
  color: var(--hoockers-green);
  font-size: 18px;
  
}

.review-count {
  color: var(--gray-web);
}

.product-price {
  color: var(--hoockers-green);
  font-size: var(--fs-3);
  font-weight: var(--fw-700);
  margin-bottom: 20px;
}

.product-description {
  color: var(--gray-web);
  margin-bottom: 30px;
  line-height: 1.8;
}

.quantity-wrapper {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}

.quantity-label {
  color: var(--black);
  font-weight: var(--fw-600);
}

.quantity-controls {
  display: flex;
  align-items: center;
  gap: 15px;
}

.quantity-btn {
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: var(--cultured-2);
  transition: all 0.3s ease;
}

.quantity-btn:hover {
  background-color: var(--hoockers-green);
  color: var(--white);
}

.quantity-input {
  width: 60px;
  height: 35px;
  text-align: center;
  border: 1px solid var(--light-gray);
  border-radius: var(--radius-3);
}

.action-buttons {
  display: flex;
  gap: 15px;
  margin-bottom: 30px;
}

.add-to-cart,
.buy-now {
  flex: 1;
  padding: 12px;
  border-radius: var(--radius-3);
  font-weight: var(--fw-600);
  text-align: center;
  transition: all 0.3s ease;
}

.add-to-cart {
  background-color: var(--cultured-2);
  color: var(--black);
}

.add-to-cart:hover {
  background-color: var(--black);
  color: var(--white);
}

.buy-now {
  background-color: var(--hoockers-green);
  color: var(--white);
}

.buy-now:hover {
  opacity: 0.9;
  transform: translateY(-2px);
}

.product-meta {
  border-top: 1px solid var(--light-gray);
  padding-top: 20px;
}

.meta-list {
  display: grid;
  gap: 10px;
}

.meta-item {
  display: flex;
  gap: 10px;
  color: var(--gray-web);
}

.meta-item span {
  color: var(--black);
  font-weight: var(--fw-600);
}

@media (min-width: 992px) {
  .product-detail-wrapper {
    grid-template-columns: 1fr 1fr;
    gap: 60px;
  }
}