.products-wrapper {
  padding-block: 30px;
  opacity: 0;
  animation: fadeIn 0.5s ease-out forwards;
}

.products-grid {
  display: grid;
  gap: 30px;
  margin-bottom: 30px;
}

.filter-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  padding: 20px;
  background-color: var(--cultured-1);
  border-radius: var(--radius-3);
  opacity: 0;
  animation: slideIn 0.5s ease-out forwards;
}

.filter-group {
  display: flex;
  align-items: center;
  gap: 15px;
}

.filter-select {
  padding: 8px 15px;
  border: 1px solid var(--light-gray);
  border-radius: var(--radius-3);
  color: var(--gray-web);
  transition: all 0.3s ease;
}

.filter-select:hover {
  border-color: var(--hoockers-green);
}

.product-card {
  background-color: var(--white);
  border-radius: var(--radius-3);
  overflow: hidden;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-2);
  opacity: 0;
  animation: scaleIn 0.5s ease-out forwards;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-1);
}

.product-card:nth-child(2) {
  animation-delay: 0.1s;
}

.product-card:nth-child(3) {
  animation-delay: 0.2s;
}

.product-image {
  position: relative;
  overflow: hidden;
}

.product-image img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.product-card:hover .product-image img {
  transform: scale(1.1);
}

.product-actions {
  position: absolute;
  right: 15px;
  top: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  opacity: 0;
  transform: translateX(20px);
  transition: all 0.3s ease;
}

.product-card:hover .product-actions {
  opacity: 1;
  transform: translateX(0);
}

.action-btn {
  background-color: var(--white);
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  transition: all 0.3s ease;
}

.action-btn:hover {
  background-color: var(--hoockers-green);
  color: var(--white);
  transform: scale(1.1);
}

.product-content {
  padding: 20px;
}

.product-category {
  color: var(--gray-web);
  font-size: var(--fs-8);
  margin-bottom: 8px;
}

.product-title {
  color: var(--black);
  font-size: var(--fs-6);
  font-weight: var(--fw-600);
  margin-bottom: 10px;
  transition: color 0.3s ease;
}

.product-title:hover {
  color: var(--hoockers-green);
}

.product-price {
  color: var(--hoockers-green);
  font-weight: var(--fw-700);
  margin-bottom: 15px;
}

.product-rating {
  display: flex;
  align-items: center;
  gap: 5px;
  color: var(--hoockers-green);
  margin-bottom: 15px;
}

.pagination {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 40px;
}

.page-btn {
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-3);
  background-color: var(--cultured-1);
  color: var(--gray-web);
  transition: all 0.3s ease;
}

.page-btn:hover,
.page-btn.active {
  background-color: var(--hoockers-green);
  color: var(--white);
}

@media (min-width: 768px) {
  .products-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) {
  .products-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}